<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #qr{
      background-color: hsl(0, 0%, 100%);
       width: 320px;
       height: 490px;
       border-radius: 20px;
       padding: 16px;
       text-align: center;

       display: flex;
       flex-direction: column;
       align-items: center;

       box-shadow: 1px 20px 20px hsla(217, 45%, 22%, 0.060);
    }

    #img{
      width: 100%;
      border-radius: 10px;
    }
    #qr > h1{
      font-weight: 700;
      font-size: 22px;
      margin-top: 20px;
      color:hsl(218, 44%, 22%);
      width: 250px;
    }
    #qr > p{
      margin-top: 15px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      width: 250px;
    }
  </style>
</head>
<body>

  <main>
    <section>
      <div id="qr">
        <img id="img" src="images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </main>
  



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>